<!DOCTYPE html>
<html>
<head>
<style>

			 #h {
              padding: 15px 15px 15px 15px;
			}
			 .q { 
              max-height: 150px;
	          max-width: 100%;
		      margin-top: 25px;
	          font-size: 20px;
			}
			 .la {
              font-family: tahoma;
	          margin-left: 25%;
			}
			 #header {
              margin: 0px;
			}
			 .ma {
              width: 100%;
			}
			 .image1 {
                float: right;
			}
			 .r {
             align: center;
	         margin-left: 500px;
	         width: 30%;
			}
			.pm {
              margin: 0px 35px 0px 35px;
			}	

			#two {
				border:2px solid #ccc;
				margin: 20px 2% 20px 15%;
				width: 20%;
				float: left;
				text-align: center;
				
			}
			#four {
							border:2px solid #ccc;
				margin: 20px 2% 20px 2%;
				width: 20%;
				float: left;
				text-align: center;
			}
			#five {
							border:2px solid #ccc;
				margin: 20px 2% 20px 2%;
				width: 20%;
				float: left;
				text-align: center;
			}
			.i {
				width: 100%;
				height: 150px;
			}
			#a {
				width: 100%;
				border: 2px solid;
			}
			.j {
			    width: 50%;
				height: 75px;
			}
			#brand1 {
                margin-left: 5%;
				margin-top: 2%;
				margin-bottom: 2%;
                width: 15%;	
                float: left;				
			}
			#brand2 {
			   margin-left: 5%;
				margin-top: 2%;
				margin-bottom: 2%;
                width: 15%;
				float: left;
			}
			#brand3 {
			  margin-left: 5%;
				margin-top: 2%;
				margin-bottom: 2%;
                width: 15%;
				float: left;
			}
			#brand4 {
			  margin-left: 5%;
				margin-top: 2%;
				margin-bottom: 2%;
                width: 15%;
				float: left;
			}
			#brand5 {
			  margin-left: 5%;
				margin-top: 2%;
				margin-bottom: 2%;
                width: 15%;
				float: left;
			}
body 
{
margin: 0px;
overflow-x: hidden;
}			
</style>
</head>
<body>
			<div id="h">
				<pa>
					<span class="la"><b> LA SHOOPA</b> |</spna>
					<a href="#man">Man</a>
					<a href="#woman">Woman</a>
					<a href="#blog">Blog</a>
					<a href="#about">About</a>
					<a href="#support">Support</a>
					<img class="image1" src="icon-cart.jpg"/>
				</pa>
			</div>
			<br>
			<div id="header">
				<img class="ma" src="header-img.jpg"/>
			</div>
			<br>
				<h3 class="r"><span class="pm">LATEST PRODUCTS</span></h3>

		<div id="two">
			<div>
				<img class="i" src="product-img.jpg">
				
						<em> SUNT OFFICIA SED DESERUNT. </em>
					    <br>
						<b> $150 </b>
			</div>
		</div>

				<div id="four">
			<div>
				<img class="i" src="product-img.jpg">
				
						<em> SUNT OFFICIA SED DESERUNT. </em>
                        <br>
						<b>  $150 </b>						
			</div>
		</div>
				<div id="five">
			<div>
				<img class="i" src="product-img.jpg">

						<em> SUNT OFFICIA SED DESERUNT. </em>
					    <br>
						<b> $150 </b>
			</div>
		</div>
						<br>
						<h3 class="r"><span class="pm">POPULAR PRODUCTS</span></h3>

		<div id="two">
			<div id="three">
				<img class="i" src="product-img.jpg">

						<em> SUNT OFFICIA SED DESERUNT. </em>
			            <br>
						<b> $150 </b>
			</div>
		</div>

				<div id="four">
			<div>
				<img class="i" src="product-img.jpg">
				
						<em> SUNT OFFICIA SED DESERUNT. </em>
                        <br>
						<b> $150 </b>				
			</div>
		</div>
				<div id="five">
			<div>
				<img class="i" src="product-img.jpg">
			
						<em> SUNT OFFICIA SED DESERUNT. </em>
                        <br>
						<b> $150 </b>					
			</div>
		</div>
                <div id="brand1">
			<div>
                <img class="j" src="brand-img.jpg">
            </div>
        </div>			
                
				<div id="brand2">
			<div>
                <img class="j" src="brand-img.jpg">
            </div>
        </div>	
		
		        <div id="brand3">
			<div>
                <img class="j" src="brand-img.jpg">
            </div>
        </div>	
				
				<div id="brand4">
			<div>
                <img class="j" src="brand-img.jpg">
            </div>
        </div>	
				
				<div id="brand5">
			<div>
                <img class="j" src="brand-img.jpg">
            </div>
        </div>	
</body>
</html>